# threads-demo1

./: .gitignore  README.md
db/: db.sql
notification-service/: pom.xml
notification-service/configs/: log4j.properties
notification-service/scripts/: rebuild.sh  start.sh  stop.sh
notification-service/src/main/java/tech/meliora/natujenge/threads/: OrderProcessor.java  Poller.java  ThreadApp.java
notification-service/src/main/java/tech/meliora/natujenge/threads/datasource/: DataSourceConfig.java  DataSourceManager.java
notification-service/src/main/java/tech/meliora/natujenge/threads/datasource/impl/: HikariDataSourceManager.java
notification-service/src/main/java/tech/meliora/natujenge/threads/domain/: Message.java  Order.java
notification-service/src/main/java/tech/meliora/natujenge/threads/enumeration/: OrderStatus.java
notification-service/src/main/java/tech/meliora/natujenge/threads/errors/: SendSMSException.java
notification-service/src/main/java/tech/meliora/natujenge/threads/repository/: OrderRepository.java
notification-service/src/main/java/tech/meliora/natujenge/threads/sendsms/: SMSSender.java
notification-service/src/main/java/tech/meliora/natujenge/threads/sendsms/http/: HTTPClient.java  HTTPResponse.java
notification-service/src/main/java/tech/meliora/natujenge/threads/sendsms/impl/: MelioraHTTPSMSSender.java  SMPPSMSSender.java
notification-service/src/main/java/tech/meliora/natujenge/threads/util/: OkHttpClientUtil.java  OrderUtil.java
notification-service/src/resources/: log4j.properties  profile.properties
notification-service/src/resources/config/dev/: app-configurations.xml  db-pollers-configurations.xml
notification-service/src/resources/config/test/: db-pollers-configurations.xml
notification-service/src/test/java/tech/meliora/sdp/dcc/gateway/: AppTest.java
webapp/: index.php
