#Define the root logger with appender file
logfileLoc = /logs/sdp/dcc-gateway

log4j.rootLogger = INFO, FILE 
log4j.logger.acceptor = INFO, acceptor
log4j.logger.pre = DEBUG, pre
log4j.logger.sinput = DEBUG, sinput
log4j.logger.soutput = DEBUG, soutput
log4j.logger.ccr = DEBUG, ccr
log4j.logger.cca = DEBUG, cca
log4j.logger.main = INFO, main
log4j.logger.monitor = INFO, monitor

# Root logger configurations
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.FILE.File=${logfileLoc}/root.log 
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# acceptor logger configurations
log4j.appender.acceptor=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.acceptor.File=${logfileLoc}/acceptor.log 
log4j.appender.acceptor.ImmediateFlush=true
log4j.appender.acceptor.Threshold=debug
log4j.appender.acceptor.Append=true
log4j.appender.acceptor.DatePattern='.'yyyyMMdd
log4j.appender.acceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.acceptor.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# pre logger configurations
log4j.appender.pre=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.pre.File=${logfileLoc}/pre.log 
log4j.appender.pre.ImmediateFlush=true
log4j.appender.pre.Threshold=debug
log4j.appender.pre.Append=true
log4j.appender.pre.DatePattern='.'yyyyMMdd
log4j.appender.pre.layout=org.apache.log4j.PatternLayout
log4j.appender.pre.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# sinput logger configurations
log4j.appender.sinput=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.sinput.File=${logfileLoc}/sinput.log 
log4j.appender.sinput.ImmediateFlush=true
log4j.appender.sinput.Threshold=debug
log4j.appender.sinput.Append=true
log4j.appender.sinput.DatePattern='.'yyyyMMdd
log4j.appender.sinput.layout=org.apache.log4j.PatternLayout
log4j.appender.sinput.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# soutput logger configurations
log4j.appender.soutput=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.soutput.File=${logfileLoc}/soutput.log 
log4j.appender.soutput.ImmediateFlush=true
log4j.appender.soutput.Threshold=debug
log4j.appender.soutput.Append=true
log4j.appender.soutput.DatePattern='.'yyyyMMdd
log4j.appender.soutput.layout=org.apache.log4j.PatternLayout
log4j.appender.soutput.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# ccr logger configurations
log4j.appender.ccr=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.ccr.File=${logfileLoc}/ccr.log 
log4j.appender.ccr.ImmediateFlush=true
log4j.appender.ccr.Threshold=debug
log4j.appender.ccr.Append=true
log4j.appender.ccr.DatePattern='.'yyyyMMdd
log4j.appender.ccr.layout=org.apache.log4j.PatternLayout
log4j.appender.ccr.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# cca logger configurations
log4j.appender.cca=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.cca.File=${logfileLoc}/cca.log 
log4j.appender.cca.ImmediateFlush=true
log4j.appender.cca.Threshold=debug
log4j.appender.cca.Append=true
log4j.appender.cca.DatePattern='.'yyyyMMdd
log4j.appender.cca.layout=org.apache.log4j.PatternLayout
log4j.appender.cca.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# main logger configurations
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.main.File=${logfileLoc}/main.log 
log4j.appender.main.ImmediateFlush=true
log4j.appender.main.Threshold=debug
log4j.appender.main.Append=true
log4j.appender.main.DatePattern='.'yyyyMMdd
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n

# monitor logger configurations
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.monitor.File=${logfileLoc}/monitor.log 
log4j.appender.monitor.ImmediateFlush=true
log4j.appender.monitor.Threshold=debug
log4j.appender.monitor.Append=true
log4j.appender.monitor.DatePattern='.'yyyyMMdd
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.conversionPattern=%p|%d{yyyy-MM-dd HH:mm:ss.SSS}|%t|%C{1}|%M|%F|%L|%m%n